# Spectrwm Config
workspace_limit         = 8
focus_mode              = follow
focus_close             = last
focus_close_wrap        = 1
focus_default           = first
spawn_position          = next
workspace_clamp         = 0
warp_focus              = 1
warp_pointer            = 1
modkey                  = Mod4
dialog_ratio            = 0.6

# Screen Resolution (split a non-RandR dual head setup into one region per monitor (non-standard driver-based multihead is not seen by spectrwm))
# region                = screen[1]:1280x1024+0+0
# region                = screen[1]:1280x1024+1280+0

# Workspace Layout
layout                  = ws[1]:0:0:0:0:vertical

# Workspace Name
name                    = ws[1]:dev
name                    = ws[2]:www
name                    = ws[3]:sys
name                    = ws[4]:doc
name                    = ws[5]:vbox
name                    = ws[6]:chat
name                    = ws[7]:mus
name                    = ws[8]:vid

# Window Settings
border_width            = 1
color_focus             = rgb:5e/81/ac
color_focus_maximized   = rgb:5e/81/ac
color_unfocus           = rgb:d8/de/e9
color_unfocus_maximized = rgb:d8/de/e9
region_padding          = 0
tile_gap                = 0

# Bar Settings
bar_action              = ~/.config/spectrwm/baraction.sh
bar_action_expand       = 1
bar_enabled             = 1
bar_border_width        = 1
bar_border[1]		= rgb:2e/34/40
bar_border_unfocus[1]	= rgb:2e/34/40
bar_color[1]		= rgb:2e/34/40
bar_color_selected[1]	= rgb:2e/34/40
bar_font_color[1]	= rgb:d8/de/e9, rgb:bf/61/6a, rgb:d0/87/70, rgb:eb/cb/8b, rgb:a3/be/8c, rgb:b4/8e/ad, rgb:5e/81/ac, rgb:81/a1/c1, rgb:8f/bc/bb
bar_font_color_selected	= rgb:d8/de/e9
bar_font                = Monospace:size=10:style=mono:antialias=true # JoyPixels:size=10
bar_format              = +|L +S +N:+I (+D) +W +F +|R +A %a %b %d %R

# Default Programs
program[lock]           = alacritty -e (exec systemctl suspend && slock)
program[term]           = alacritty
program[menu]           = rofi -show drun  

# Custom Programs


# Either put all bindings in this file of seperatly in another file:
# keyboard_mapping = ~/.config/spectrwm/spectrwm_us.conf

# General Bindings
bind[term]              = MOD+Return
bind[menu]              = MOD+Shift+Return
bind[lock]              = MOD+Delete
program[editor]         = emacsclient -c -a emacs
bind[editor]            = MOD+Shift+e
program[browser]        = brave
bind[browser]           = MOD+Shift+b

# MOC
#program[m_next]           = mocp -f
#program[m_prev]           = mocp -r
#program[m_pause]          = mocp -G
#bind[m_next]              = MOD+Control+n
#bind[m_prev]              = MOD+Control+b
#bind[m_pause]             = MOD+Control+space
# To disable validation of the above, free the respective binding(s):
# bind[]		= MOD+Shift+Delete	# disable lock
# bind[]		= MOD+Shift+Return	# disable term
# bind[]		= MOD+p			# disable menu

# Floating Mode Bindings


# Quirks
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
program[mpv]            = mpv --geometry 310x460
quirk[mpv:gl]           = FLOAT
program[sxiv]           = sxiv -geometry 310x460
quirk[Sxiv:sxiv]        = FLOAT


# Autorun (move to Xprofile/)
autorun     = ws[1]:picom -b --experimental-backends
autorun     = ws[1]:dunst
autorun     = ws[2]:brave
#autorun     = ws[1]:/usr/bin/emacs --daemon &
autorun     = ws[1]:xwallpaper --zoom .config/spectrwm/wall.jpg
autorun     = ws[1]:redshift 
autorun     = ws[1]:sxhkd
