# For help with your own configuration, see
# https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# https://mpv.io/manual/stable/
# to do: review subs + create profiles

# General
input-ipc-server=/tmp/mpvsocket
#gpu-api=vulkan
hwdec=auto-safe
keep-open=yes
save-position-on-quit=yes
autofit=50%
force-seekable=yes
hr-seek-framedrop=no
prefetch-playlist=yes
force-window=immediate
pause=yes                               # no autoplay

#Youtube-DL
hls-bitrate=max                         # use max quality for HLS streams
ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio/best

border=yes                              # no window title bar

#OSD
cursor-autohide=1000
osd-duration=1000                       # hide the osd after x ms
osd-font='Sans'
osd-color='#ECEFF4'
osd-border-color='#232831'
osd-bar=no

#Audio
volume=100
volume-max=200                          # double max playback volume
audio-file-auto=fuzzy

#Subtitles (rewrite?)
demuxer-mkv-subtitle-preroll=yes        # load subs while seeking
sub-auto=fuzzy
sub-file-paths=sub:subtitles            # folders to check
sub-fix-timing=yes
sub-ass-override=force
sub-font="Sans"
sub-color='#ECEFF4'
sub-border-color='#242831'

#Languages
slang=en,eng,enUS
alang=ja,jp,jpn,en,eng

#Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-template="~~/screenshots/%F-%P"

#Dither
dither-depth=auto

#Debanding
deband=yes
deband-iterations=1
deband-threshold=60
deband-range=25
deband-grain=30

#Anti-Ringing
#scale-antiring=0.7
#dscale-antiring=0.7
#cscale-antiring=0.7

#Shaders
glsl-shaders-clr
#glsl-shader="~~/shaders/SSimSuperRes/SSimSuperRes.glsl"
#glsl-shader="~~/shaders/SSimDownscaler/SSimDownscaler.glsl"
#glsl-shader="~~/shaders/KrigBilateral/KrigBilateral.glsl"
scale=spline36                            # or bilinear/cubic or spline16
dscale=mitchell
cscale=mitchell
#linear-downscaling=no                    # no with SSimDownScaler

#Interpolation:
#override-display-fps=60
#tscale=box
#tscale-window=sphinx
#tscale-radius=1.0
#tscale-clamp=0.0
#interpolation=yes
#video-sync=display-resample
#blend-subtitles=yes
