asterisk= "* ";
prompt = "";
font = "Monospace:size=10";
prompt_fg = "#2e3440";
prompt_bg = "#81a1c1";
normal_fg = "#81a1c1";
normal_bg = "#2e3440";
select_fg = "#2e3440";
select_bg = "#81a1c1";
desc_fg = "#2E3440";
desc_bg = "#81a1c1";
