# vim: set ft=cfg

set default-fg              "#eceff4"
set default-bg              "#2e3440"

set completion-fg           "#eceff4"
set completion-bg           "#3b4252"
set completion-highlight-fg "#eceff4"
set completion-highlight-bg "#4c566a"
set completion-group-fg     "#88c0d0"
set completion-group-bg     "#3b4252"

set statusbar-fg            "#eceff4"
set statusbar-bg            "#3b4252"

set notification-fg         "#eceff4"
set notification-bg         "#2e3440"
set notification-error-fg   "#bf616a"
set notification-error-bg   "#2e3440"
set notification-warning-fg "#ebcb8b"
set notification-warning-bg "#2e3440"

set inputbar-fg             "#eceff4"
set inputbar-bg             "#3b4252"

set recolor-lightcolor      "#2e3440"
set recolor-darkcolor       "#d8dee9"

set index-fg                "#eceff4"
set index-bg                "#2e3440"
set index-active-fg         "#eceff4"
set index-active-bg         "#4c566a"

set render-loading-fg       "#eceff4"
set render-loading-bg       "#2e3440"

set highlight-color         "#88c0d0"
set highlight-active-color	"#5e81ac"
