! Basic settings for my computer

Xft.dpi: 133
Xcursor.theme: posy-black
Xcursor.size: 16
Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.autohint: 0
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

! colorscheme
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD
!    black: '#373e4d'
!    red: '#94545d'
!    green: '#809575'
!    yellow: '#b29e75'
!    blue: '#68809a'
!    magenta: '#8c738c'
!    cyan: '#6d96a5'
!    white: '#aeb3bb'
! special
*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

! Black + DarkGray
*.color0:       nord1
*.color8:       nord3

! DarkRed + Red
*.color1:       #94545d
*.color9:       nord11

! DarkGreen + Green
*.color2:       #809575
*.color10:      nord14

! DarkYellow + Yellow
*.color3:       #b29e75
*.color11:      nord13

! DarkBlue + Blue
*.color4:       #68809a
*.color12:      nord9

! DarkMagenta + Magenta
*.color5:       #8c738c
*.color13:      nord15

! DarkCyan + Cyan (both not tango)
*.color6:       nord8
*.color14:      nord7

! LightGrey + White
*.color7:       nord5
*.color15:      nord6
