# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# see paru.conf(5) for options


# GENERAL OPTIONS
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
UpgradeMenu
BottomUp
RemoveMake = ask
#SudoLoop
#UseAsk
CombinedUpgrade
CleanAfter
NewsOnUpgrade
BatchInstall

#LocalRepo
#Chroot
#MovePkgs

# BINARY OPTIONS
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
