# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# see paru.conf(5) for options

# GENERAL OPTIONS
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
#AurOnly
BottomUp
RemoveMake = ask
#SudoLoop
#UseAsk
#SaveChanges
BatchInstall
CombinedUpgrade
CleanAfter
UpgradeMenu
NewsOnUpgrade

#LocalRepo
#Chroot
#MovePkgs
#Sign
#SignDB
#KeepRepoCache

# BINARY OPTIONS
[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
