# Shadow
shadow = true;                      # Enable shadowing on windows
shadow-radius = 8;                  # The radius of the shadow blur             (default 12)
shadow-opacity = 0.70;              # Opacity of the shadows                    (default .75)
shadow-offset-x = -5;               # The x offset of the shadow blur           (default -15)
shadow-offset-y = -5;               # The y offset of the shadow blur           (default -15)
#shadow-color = "#000000";
#shadow-ignore-shaped = true;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;                      # Fade windows during opacity changes
fade-in-step = 0.1;                 # Opacity delta when fading in              (default 0.028)
fade-out-step = 0.1;                # Opacity delta when fading out             (default 0.03)
fade-delta = 10;                    # The time between steps in milliseconds    (default 30)
no-fading-openclose = true;         # Do not fade windows in/out when opening/closing

# Opacity
inactive-opacity = 1.0;             # Opacity for inactive windows              (0.1 - 1.0)
inactive-opacity-override = true;   # Overrides overall opacity rules
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  #"100:class_g    = 'Thunderbird'",
   "85:class_g *?= 'Alacritty'"
];

# Corners
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Blur
blur-background = true;             # Blurs transparent background              (default false)
blur-background-frame = false;      # Blurs transparent frame                   (default false)
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

# General Settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;          # Tries to detect WM windows and mark as active
mark-ovredir-focused = true;        # Overrides focused windows as active
detect-rounded-corners = true;      # Tries to detect rounded cornered windows
detect-client-opacity = true;       # Detects if the window itself supports transparency
detect-transient = true;
glx-no-stencil = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true;}
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
