# vim: set ft=cfg
# General settings
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;
#force-win-blend = false;
#unredir-if-possible = true;
#resize-damage = 7;
vsync = true;
mark-wmwin-focused = true;          # Tries to detect WM windows and mark as active
detect-transient = true;

# Corners
corner-radius = 12.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "QTILE_INTERNAL:32c = 1",
  "! name~=''",
];

# Shadow
shadow = true;                      # Enable shadowing on windows
shadow-radius = 40;                 # The radius of the shadow blur             (default 12)
shadow-offset-x = -40;              # The x offset of the shadow blur           (default -15)
shadow-offset-y = -20;              # The y offset of the shadow blur           (default -15)
shadow-opacity = 0.35;              # Opacity of the shadows                    (default .75)
shadow-exclude = [
    "class_g = 'Plank'",
    "! name~=''",
    "class_g = 'conky'",
    "name = 'cpt_frame_window'",
    "class_g ?= 'zoom'",
    "class_g = 'slop'",
    "name = 'lead'",
    "QTILE_INTERNAL:32c = 1",
    "class_g = 'i3lock'",
    "class_g = 'stalonetray'",
    #"name = 'polybar-bar_DP-4'",
    "name = 'Polybar tray window'",
    "name = 'polybar-tray_DP-4'",
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'Notify-osd'",
];

# Fading
fading = true;                      # Fade windows during opacity changes
fade-in-step = 0.03;                # Opacity delta when fading in              (default 0.028)
fade-out-step = 0.03;               # Opacity delta when fading out             (default 0.03)
fade-delta = 5;                     # The time between steps in milliseconds    (default 10)
no-fading-openclose = true;         # Fade windows in/out when opening/closing
fade-exclude = [
"class_g = 'xsecurelock'",
];

# Opacity
#inactive-opacity = 0.90;            # Opacity for inactive windows              (0.1 - 1.0)
#active-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
inactive-dim = 0.1;
inactive-dim-fixed = true;
detect-client-opacity = true;       # Detects if the window itself supports transparency

## Opacity rules, do "xprop | grep WM_CLASS" to find class name
opacity-rule = [
  #"100:class_g = 'Chromium'",
  "100:class_g = 'Emacs'",
  "100:class_g = 'Joplin'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Zathura'",
  "100:class_i = 'cmatrixterm'",
  #"100:class_g *? = 'i3lock'",
  "85:class_g *? = 'Alacritty'",
  "85:class_g *? = 'xob'",
  "85:class_i = 'Spotify'",
  "85:class_i = 'applauncher'",
  "85:class_i = 'bsphidwins'",
  "85:class_i = 'findFiles'",
  "85:class_i = 'fzfnotes'",
  "85:class_i = 'greenclip'",
  "85:class_i = 'notifHistory'",
  "85:class_i = 'powermenu'",
  "85:class_i = 'splatmoji'",
  "85:class_i = 'sxhkdhelp'",
];

# Blur
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;             # Blurs transparent background              (default false)
#blur-background-frame = true;      # Blurs transparent frame                   (default false)
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  #"class_g != 'i3lock'",
  "class_g ?= 'zoom'",
];

# Animation settings
transition-length = 300;
transition-pow-x = 0.99;
transition-pow-y = 0.99;
transition-pow-w = 0.99;
transition-pow-h = 0.99;
size-transition = true;

animations = true;
animation-for-open-window = "none";
animation-delta = 10;

# Window type settings
wintypes:
{
  tooltip = { fade = true; full-shadow = true; opacity = 1; };
  dock = { full-shadow = true;};
  popup_menu = { opacity = 1; full-shadow = true; };
  normal = {full-shadow = true;};
  dropdown_menu = { opacity = 1; full-shadow = true; }
};
