# Shadow
shadow = true;				# Enable shadowing on windows
shadow-radius = 8;			# The radius of the shadow blur				(default 15)
shadow-offset-x = -5;			# The x offset of the shadow blur			(default -15)
shadow-offset-y = -5;			# The y offset of the shadow blur			(default -15)
shadow-opacity = 0.70;			# Opacity of the shadows     				(default .75)
shadow-red = 0.00;
shadow-green = 0.00;
shadow-blue = 0.00;
shadow-ignore-shaped = true;

# Opacity
inactive-opacity = 1.0;			# Opacity for inactive windows				(0.1 - 1.0)
inactive-opacity-override = true;	# Overrides overall opacity rules

opacity-rule = [
  #"100:class_g    = 'XTerm'",
  #"100:class_g    = 'URxvt'",
  #"100:class_g    = 'Thunderbird'"
   "85:class_g *?= 'Rofi'"
];

# Fading
fading = true;				# Fade windows during opacity changes
fade-delta = 10;			# The time between steps in milliseconds		(default 30)
fade-in-step = 0.1;			# Opacity delta when fading in				(default 0.028)
fade-out-step = 0.1;			# Opacity delta when fading out				(default 0.03)
no-fading-openclose = false;		# Fade windows in/out when opening/closing

# Other
mark-wmwin-focused = true;		# Tries to detect WM windows and mark as active
mark-ovredir-focused = true;		# Overrides focused windows as active
detect-rounded-corners = true;		# Tries to detect rounded cornered windows
detect-client-opacity = true;		# Detects if the window itself supports transparency

blur-background = true;           # Blurs transparent background				(default false)
blur-background-frame = false;		# Blurs transparent frame				(default false)
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'URxvt'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"];
detect-transient = true;

experimental-backends = true;
backend = "glx";
vsync = true;
glx-no-stencil = true;

wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 1.0;
  };
  popup_menu =
  {
    opacity = 1.0;
  };
  dropdown_menu =
  {
    opacity = 1.0;
  };
};
