[Patch]

[Setting]
current_theme           = Dribbblish
replace_colors          = 1
color_scheme            = nord-dark
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = --force-device-scale-factor=1.3
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/ianb/.config/spotify/prefs

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = dribbblish.js|trashbin.js|keyboardShortcut.js|fullAppDisplay.js
custom_apps           = 
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.5

