--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--use-gl=desktop
--enable-quic
--enable-features=VaapiVideoDecoder,EnableTLS13EarlyData,OverlayScrollbar,ParallelDownloading,PlaybackSpeedButton,PostQuantumCECPQ2,ReduceUserAgent,Speedreader,TabGroupsSave,WebRtcHideLocalIpsWithMdns,ReadLater
--disable-features=UseChromeOSDirectVideoDecoder,BraveDarkModeBlock
