# For emacs:
*~
*.*~
\#*
.\#*

# For vim:
*.swp
.*.sw[a-z]
*.un~
.netrwhist

# OS generated files #
######################
.DS_Store?
.DS_Store
.CFUserTextEncoding
.Trash
.Xauthority
thumbs.db
Thumbs.db
Icon?

# Code stuffs #
###############
.ccls-cache/
.sass-cache/
__pycache__/

# Compiled thangs #
###################
*.class
*.exe
*.o
*.pyc
*.elc
### ArchPackages ###
*.tar
*.tar.*
*.jar
*.exe
*.msi
*.zip
*.tgz
*.log
*.log.*
*.sig

# Custom #
##########
.idea
.mypy_cache
cmake-build-debug
.ccls-cache
compile_commands.json
.env
.flycheck_*
.projectile
__pycache__
.osync_workdir
.ipynb_checkpoints
.pytest_cache
.node-version
