# For emacs:
*~
*.*~
\#*
.\#*

# For vim:
*.swp
.*.sw[a-z]
*.un~
Session.vim
.netrwhist

# Ignore tags (from etags and ctags)
TAGS
!TAGS/
tags
!tags/

# Logs and databases #
######################
*.log
*.cache

# OS generated files #
######################
.DS_Store?
.DS_Store
.CFUserTextEncoding
.Trash
.Xauthority
thumbs.db
Icon?
Thumbs.db
.cache
.pid
.sock

# Code #
###############
.svn
.git
.swp
.idea
.*.swp
*~
.tags
tags
.sass-cache
tmp
.codekit-cache
config.codekit

# Compiled stuff #
###################
*.class
*.exe
*.o
*.so
*.dll
*.pyc

### ArchLinuxPackages ###
*.tar
*.tar.*
*.jar
*.exe
*.msi
*.zip
*.tgz
*.log
*.log.*
*.sig

# Custom #
##########
.idea
.mypy_cache
cmake-build-debug
.ccls-cache
compile_commands.json
.env
.flycheck_*
.projectile
__pycache__
.osync_workdir
.ipynb_checkpoints
.pytest_cache
.node-version
